# with-me-app

./: .gitignore  README.md  app.json  package-lock.json  package.json
App/: App.js
App/Assets/JSON/: EN_DSM5_Level2_Depression_Adult.json  EN_DSM5_Level2_Depression_Child.json
App/Config/: .gitignore  index.dev.js  index.production.js
App/Containers/Contact/: ContactScreen.js
App/Containers/Evaluation/: EvaluationScreen.js  EvaluationScreenStyle.js
App/Containers/Evaluation/EvaluationTest/: EvaluationTest.js
App/Containers/Login/: LoginScreen.js  LoginScreenStyle.js
App/Containers/Main/: MainHelperScreen.js  MainScreen.js  MainScreenStyle.js  MainUserScreen.js
App/Containers/Main/Header/: HeaderScreen.js
App/Containers/Popups/: CompleteProfile.js  CompleteProfileStyle.js  TakeTest.js  TakeTestStyle.js
App/Containers/Profile/: ProfileScreen.js  ProfileScreenStyle.js
App/Containers/Profile/EvaluationForm/: EvaluationForm.js
App/Containers/Profile/HelperForm/: HelperForm.js
App/Containers/Root/: RootScreen.js
App/Containers/SplashScreen/: SplashScreen.js  SplashScreenStyle.js
App/Navigators/: AppNavigator.js
App/Sagas/: AuthSaga.js  EvaluationSaga.js  LoginSaga.js  ProfileSaga.js  StartupSaga.js  UserSaga.js  index.js
App/Services/: Auth0Service.js  UserService.js
App/Stores/: index.js
App/Stores/Evaluation/: Actions.js
App/Stores/Login/: Actions.js  InitialState.js  Reducers.js
App/Stores/Profile/: Actions.js  InitialState.js  Reducers.js
App/Stores/User/: Actions.js  InitialState.js  Reducers.js
App/Theme/: Colors.js  Fonts.js  Images.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/withmeapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Boilerplate/: Info.plist
ios/Boilerplate.xcodeproj/: project.pbxproj
(+1 files in other folders)
